<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/ripple.css">
		<script src="js/jquery-3.4.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script type="text/javascript" src="js/ripple.js" charset="UTF-8"></script>
		<style type="text/css">
			.container-fluid{
				position: absolute;
			    width: 100vw;
			    height: 100vh;
			    background: white;
			    z-index: 50;
			    top: 0;
			    bottom: 0;
			    margin: 0;
			    background: url(img/onboard-bg1.jpg) no-repeat;
			    background-position: top;
			    background-size: cover;
			}
			.container-fluid{
				text-align: center !important;
			}
			.btn1-sz{
				width: 340px;
				height: 52px;
				color: #fff;
				font-size: 22px;
				font-weight: 500;
				background: #ff2d60
			}
			.btn2-sz{
				display: inline-block;
				margin: 0 auto;
				height: 50px;
				width: 340px;
				border: 1px solid #ccc;
			    background: #fff;
			    text-align: center;
			    line-height: 28px;
			   
			}
			.btn2-sz:hover{
				background-color:#CCCCCC ;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="logo pt-5">
				<a href="#">
					<img src="img/logo.svg"/>
				</a>
			</div>
			<div class="container">
				<div class="heading">
					<span class="title h3">
						忘记密码
					</span>
					<div class="h4">
						<span class="subtitle">
						<font style="color: #95999C;">在下面输入您的电子邮件以重置密码。</font>
					</span>
					</div>
				</div>
				<div class="form-group d-flex justify-content-center pt-5">
					<input type="text" value="" placeholder="UserEmail" class="form-control" style="width: 340px;height: 42px;"/>
				</div>
				
			</div>

			<div class="row">
				<div class=" col-12  pt-4 justify-content-center">
				<button class="btn btn1-sz pt-2" >
					重设密码
					</button>
				</div>
			</div>
			
			<p class="legal pt-3">
				<font>点击重置后，请按照发送到您电子邮件地址的密码重置说明进行操作</font>
			</p>
		</div>
	</body>
</html>

