<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<script src="js/jquery-3.4.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">
			.container-fluid{
				position: absolute;
			    width: 100vw;
			    height: 100vh;
			    background: white;
			    z-index: 50;
			    top: 0;
			    bottom: 0;
			    margin: 0;
			    background: url(img/onboard-bg1.jpg) no-repeat;
			    background-position: top;
			    background-size: cover;
			}
			.container-fluid{
				text-align: center !important;
			}
			.btn1-sz{
				width: 340px;
				height: 52px;
				color: #fff;
				font-size: 22px;
				font-weight: 500;
			}
			.btn2-sz{
				display: inline-block;
				margin: 0 auto;
				height: 50px;
				width: 340px;
				border: 1px solid #ccc;
			    background: #fff;
			    text-align: center;
			    line-height: 28px;
			   
			}
			.btn2-sz:hover{
				background-color:#CCCCCC ;
			}
			.inco{
				float: left;
			    display: block;
			    width: 36px;
			    height: 30px;
			    margin-right: 8px;
			    background: url(img/sprite.0ce008aaebec66b4c446253814197cfe.svg) no-repeat -690px -240px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="logo pt-5">
				<a href="#">
					<img width="250px" src="images/nav_logo_black.svg"/>
				</a>
			</div>
			<div class="container">
				<div class="heading">
					<div class="h4 p-2">
						<span class="subtitle">
						<font style="color: #95999C;">欢迎回来~</font>
					</span>
					</div>
				</div>
				<div class="form-group d-flex justify-content-center pt-5">
					<input type="text" value="" placeholder="UserEmail" class="form-control" style="width: 340px;height: 42px;"/>
				</div>
				<div class="form-group d-flex justify-content-center pt-2">
					<input type="password" value="" placeholder="Password" class="form-control" style="width: 340px;height: 42px;"/>
				</div>
			</div>
			<div class="heading">
				<a class="title h5" href="forget_pw.html" style="color: #040505;">
						忘记密码？
				<a>
			</div>
			<div class="row">
				<div class=" col-12  pt-4 justify-content-center">
				<button class="btn btn-success btn1-sz pt-2" >
					登入
					</button>
				</div>
				
				<div class=" col-12 btn pt-3 justify-content-center">
					<button class="btn btn2-sz" >
						<div class="inco "></div>
						用Google登录
					</button>
				</div>
			</div>
			<div class="row justify-content-center">
				<span class="or">
					<font>使用</font>
				</span>
				<a href="#">&emsp;Whact</a>
				<span class="or">
					<font>&emsp;或&emsp;</font>
				</span>
				<a href="#">&emsp;QQ&emsp;</a>
				<span class="or">
					<font>登录</font>
				</span>
			</div>
			<p class="legal pt-3">
				<a href="index.html"><-返回首页</a>
				<font>没有账号？</font>
				<a href="sign_up.html">免费注册</a>
			</p>
		</div>
	</body>
</html>
